<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>
<style>
body{
    background-color:gainsboro;
    background-image: url('https://img.rawpixel.com/private/static/images/website/2022-05/v882-sasi-53.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=cac4515018d7f5b4741d19df56ec0463');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-size: 20px;
}
h1{
    color: white;
    text-align: center;
    margin-top: 200px;
    font-size: 50px;
}
p{
    color: white;
    text-align: center;
}
.left{
 position: absolute;
 left: 34px;
 top: 20px;
 display:inline-block;
 
}
.left img{
    width:28px;
}
.left span{
    color: white;
    font-size: 20px;
}
.right{
position: absolute;
right: 34px;
top: 20px;
display: inline-block;

}
.navbar{
    display:inline block;
    font-size: 20px;
}
.navbar a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    padding: 34px 23px;
}
.navbar a:hover , .navbar a.active{
text-decoration: underline;
color: grey;
}
.question{
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
.queries a{
    color: rgb(55, 147, 204);
    padding: 50px;
}
</style>
<body>
    <section class="all">
        <header class="home">
            <div class="left"> 
                <img src="https://thumbs.dreamstime.com/b/online-job-interview-line-icon-video-conference-candidate-outline-style-pictogram-white-background-person-dialogue-178991950.jpg" alt="">
                <span> Entrevista</span>
               </div>
            <div class="right">
                <ul class ="navbar">
                    <a href="index.html" target="_blank" >Home</a>
                
            </ul>
            </div> 
            </header>
            </section>
    <h1>Frequently Asked Questions</h1>
    <p>You can reach us at entrevista@gmail.com</p>
    <p>We would love to help you.</p>
    <br><br><br><br><br><br><br>
    <div class="queries">
        <a href="#q1">How does Entrevista work?</a><br>
        <a href="#q2">How can I become the interviewer?</a><br>
        <a href="#q3">Will I get interview preparation tips?</a><br>
        <a href="#q4">I am not ready yet, can I give an interview?</a><br>
        <a href="#q5">Is it safe to use Entrevista?</a><br>
        <br><br><br><br><br>
    </div>
        <section>
        <div class="question">
        <div id="q1">
            Ques: How does Entrevista work?<br>
            Ans: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque animi ducimus asperiores excepturi nihil dolorum.
        </div>
        <br>
        
        <div id="q2">
            Ques: How can I become the interviewer?<br>
            Ans: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque animi ducimus asperiores excepturi nihil dolorum.
        </div>
        <br>
        <div id="q3">

            Ques: Will I get interview preparation tips?<br>
            Ans: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque animi ducimus asperiores excepturi nihil dolorum.
        </div>
        <br>
        <div id="q4">

            Ques: I am not ready yet, can I give an interview?<br>
            Ans: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque animi ducimus asperiores excepturi nihil dolorum.
        </div>
        <br>
        <div id="q5">

            Ques: Is it safe to use Entrevista?<br>
            Ans: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque animi ducimus asperiores excepturi nihil dolorum.
        </div>
        <br>
    
    </section>
</div>
</body>
</html>
